{
    "author": "XSolve",
    "name": "xsolve_wtf",
    "description": "XSolve Web Testing Framework",
    "version": "0.2.8",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/xsolve-pl/testing-framework"
    },
    "main": "./dist/xsolve_wtf",
    "keywords": [
        "XSolve",
        "Web Testing Framework",
        "WTF"
    ],
    "bin": {
        "xsolve_wtf": "./bin/xsolve_wtf"
    },
    "dependencies": {
        "browsermob-proxy": "^1.0.9",
        "cucumber": "^2.3.1",
        "eslint": "^4.4.1",
        "eslint-config-google": "^0.9.1",
        "sanitize-filename": "^1.6.1",
        "selenium-webdriver": "^3.4.0",
        "sprintf-js": "^1.1.1",
        "superagent": "^3.5.2",
        "stringify": "^5.1.0"
    },
    "engines": {
        "node": ">=6.11.0"
    }
}
